{
  "name": "smartbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convert-units": "^2.3.4",
    "csv-parse": "^4.14.2",
    "html-entities": "^2.0.2",
    "irc": "github:matrix-org/node-irc",
    "mathjs": "^8.1.0",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^2.0.2"
  }
}
